<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Populator.cs~RF1185aab0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTurnos.Commons\SistemaTurnos.Commons.csproj" />
    <ProjectReference Include="..\SistemaTurnos.Database\SistemaTurnos.Database.csproj" />
  </ItemGroup>

</Project>
