# turnos_back

./: .gitignore  SistemaTurnos.sln
SistemaTurnos.Database/: ApplicationDbContext.cs  SistemaTurnos.Database.csproj
SistemaTurnos.Database/ClinicModel/: ClientFavoriteClinics.cs  ClientFavoriteHairdressing.cs  Clinic.cs  Clinic_Appointment.cs  Clinic_BlockedDay.cs  Clinic_Doctor.cs  Clinic_DoctorSubspecialty.cs  Clinic_Employee.cs  Clinic_MedicalInsurance.cs  Clinic_MedicalPlan.cs  Clinic_OpenCloseHours.cs  Clinic_Patient.cs  Clinic_Rating.cs  Clinic_Record.cs  Clinic_Specialty.cs  Clinic_Subspecialty.cs  Clinic_WorkingHours.cs  Hairdressing_Appointment.cs  Hairdressing_Employee.cs  Hairdressing_Patient.cs  Hairdressing_Rating.cs  Hairdressing_Subspecialty.cs  SystemClient.cs
SistemaTurnos.Database/Enums/: AppointmentSourceEnum.cs  AppointmentStateEnum.cs  BusinessType.cs  DoctorStateEnum.cs  HairdressinfProfessionalStateEnum.cs  RubroEnum.cs  RubroEnumHelper.cs
SistemaTurnos.Database/HairdressingModel/: BusinessType.cs  ClientFavoriteHairdressing.cs  Hairdressing.cs  Hairdressing_Appointment.cs  Hairdressing_BlockedDay.cs  Hairdressing_OpenCloseHours.cs  Hairdressing_Patient.cs  Hairdressing_Professional.cs  Hairdressing_ProfessionalSubspecialty.cs  Hairdressing_Record.cs  Hairdressing_Specialty.cs  Hairdressing_Subspecialty.cs  Hairdressing_WorkingHours.cs
SistemaTurnos.Database/Model/: ApplicationRole.cs  ApplicationUser.cs  SystemClient.cs
SistemaTurnos.Database/ModelData/: City.cs  Image.cs  MedicalInsuranceData.cs  MedicalPlanData.cs  SpecialtyData.cs  SubspecialtyData.cs
SistemaTurnos.Database/TypeConfigurations/: ApplicationRoleTypeConfiguration.cs  ApplicationUserTypeConfiguration.cs
SistemaTurnos.Database/TypeConfigurations/Clinic/: ClientFavoriteClinicsTypeConfiguration.cs  ClinicTypeConfiguration.cs  Clinic_AppointmentTypeConfiguration.cs  Clinic_BlockedDayTypeConfiguration.cs  Clinic_ClientTypeConfiguration.cs  Clinic_DoctorSubspecialtyTypeConfiguration.cs  Clinic_DoctorTypeConfiguration.cs  Clinic_EmployeeTypeConfiguration.cs  Clinic_MedicalInsuranceTypeConfiguration.cs  Clinic_MedicalPlanTypeConfiguration.cs  Clinic_OpenCloseHoursTypeConfiguration.cs  Clinic_PatientTypeConfiguration.cs  Clinic_RatingTypeConfiguration.cs  Clinic_RecordTypeConfiguration.cs  Clinic_SpecialtyTypeConfiguration.cs  Clinic_SubspecialtyTypeConfiguration.cs  Clinic_WorkingHoursTypeConfiguration.cs
SistemaTurnos.Database/TypeConfigurations/Data/: ImageTypeConfiguration.cs  MedicalPlanDataTypeConfiguration.cs  SubspecialtyDataTypeConfiguration.cs
SistemaTurnos.Database/TypeConfigurations/Hairdressing/: HairdressingEntityTypeConfiguration.cs  Hairdressing_AppointmentTypeConfiguration_AppointmentTypeConfiguration.cs  Hairdressing_BlockedDayTypeConfiguration.cs  Hairdressing_ClientFavoriteTypeConfiguration.cs  Hairdressing_EmployeeTypeConfiguration.cs  Hairdressing_OpenCloseHoursTypeConfiguration.cs  Hairdressing_PatientTypeConfiguration.cs  Hairdressing_ProfessionalSubspecialtyTypeConfiguration.cs  Hairdressing_ProfessionalTypeConfiguration.cs  Hairdressing_RatingTypeConfiguration.cs  Hairdressing_RecordTypeConfiguration.cs  Hairdressing_SpecialtyTypeConfiguration.cs  Hairdressing_SubspecialtyTypeConfiguration.cs  Hairdressing_WorkingHoursTypeConfiguration.cs
SistemaTurnos.Populator/: IPopulator.cs  Populator.cs  Program.cs  SistemaTurnos.Populator.csproj
SistemaTurnos.WebApplication/: Program.cs  SistemaTurnos.WebApplication.csproj  Startup.cs  appsettings.json  nlog.config
SistemaTurnos.WebApplication/Database/: ApplicationDbContext.cs
SistemaTurnos.WebApplication/Database/ClinicModel/: ClientFavoriteClinics.cs  ClientFavoriteHairdressing.cs  Clinic.cs  Clinic_Appointment.cs  Clinic_Client.cs  Clinic_ClientFavoriteClinics.cs  Clinic_Doctor.cs  Clinic_Employee.cs  Clinic_MedicalInsurance.cs  Clinic_MedicalPlan.cs  Clinic_OpenCloseHours.cs  Clinic_Patient.cs  Clinic_Rating.cs  Clinic_Specialty.cs  Clinic_Subspecialty.cs  Clinic_WorkingHours.cs  Hairdressing.cs  Hairdressing_Appointment.cs  Hairdressing_Client.cs  Hairdressing_Employee.cs  Hairdressing_OpenCloseHours.cs  Hairdressing_Patient.cs  Hairdressing_Professional.cs  Hairdressing_Rating.cs  Hairdressing_Specialty.cs  Hairdressing_Subspecialty.cs  Hairdressing_WorkingHours.cs  SystemClient.cs
SistemaTurnos.WebApplication/Database/Enums/: AppointmentStateEnum.cs  BusinessType.cs  DoctorStateEnum.cs  HairdressinfProfessionalStateEnum.cs  RubroEnum.cs  RubroEnumHelper.cs
SistemaTurnos.WebApplication/Database/Model/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Client.cs  Clinic.cs  Doctor.cs  Employee.cs  MedicalInsurance.cs  MedicalPlan.cs  Patient.cs  Rating.cs  Specialty.cs  Subspecialty.cs  WorkingHours.cs
SistemaTurnos.WebApplication/Database/ModelData/: City.cs  MedicalInsurance.cs  MedicalInsuranceData.cs  MedicalPlan.cs  MedicalPlanData.cs  Specialty.cs  SpecialtyData.cs  Subspecialty.cs  SubspecialtyData.cs
SistemaTurnos.WebApplication/Database/TypeConfigurations/: ApplicationRoleTypeConfiguration.cs  ApplicationUserTypeConfiguration.cs
SistemaTurnos.WebApplication/Email/: EmailMessage.cs  EmailSender.cs
SistemaTurnos.WebApplication/Properties/: launchSettings.json
SistemaTurnos.WebApplication/WebApi/Authorization/: Roles.cs  ValidTokens.cs
SistemaTurnos.WebApplication/WebApi/Controllers/: AccountController.cs  AppointmentController.cs  BadRequestException.cs  ClientController.cs  ClientHairdressingController.cs  ClinicController.cs  DataController.cs  DoctorController.cs  EmployeeController.cs  HairdressingAppointmentController.cs  HairdressingController.cs  HairdressingEmployeeController.cs  HairdressingPatientController.cs  HairdressingProfessionalController.cs  HairdressingRatingController.cs  HairdressingSpecialtyController.cs  HairdressingSubSpecialtyController.cs  MedicalInsuranceController.cs  MedicalPlanController.cs  PatientController.cs  PopulateController.cs  RatingController.cs  SpecialtyController.cs  TestController.cs  (+2 more)
SistemaTurnos.WebApplication/wwwroot/: index.html
(+219 files in other folders)
